body{
    margin: 0;
    padding: 0;
}

.navbar {
    position: fixed;
    left: 0;
    right: 0;
    height: 125px;
    background-color: rgba(255,255,255,0.7);
    color: #333;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    margin-left: 200px;
    margin-right: 200px;
    border-radius: 300px;
    transition: all 0.3s ease-in-out;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0 0 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.navbar li {
    text-align: center;
    margin: 0 30px 0 0;
    font-size: 20px;
}

.navbar a{
    text-decoration: none;
    color: #000;
}

.navbar .logo{
    width: 270px;
    margin-right: 100px;
    margin-top: 5px;
    margin-left: 5px;
}

.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-icon {
    margin-right: 20px;
    cursor: pointer;
  }
  
  .search-icon i {
    font-size: 20px;
    color: #333;
  }

.menu-icon{
    font-size: 25px;
    cursor: pointer;
}

#Home{
    background-image: url(Home/Intro.png);
    background-size: cover;
    position: relative;
}

.my-image {
    position: absolute;
    bottom: -13%;
    right: 49.7%;
    width: 900px; /* Set the width and height of the image */
    height: 500px;
    transition: transform 0.2s ease-in-out;
  }

#Home iframe{
    border-radius: 50px;
    margin-left: 700px;
    margin-top: 80px;
    width: 600px;
    height: 400px;
}

.scroll-link{
    text-decoration: none;
    color: #000;
}

#Articles{
    background-image: url(Articles/article.png);
    background-size: cover;
}


#Research {
    background-image: url(Research/research.png);
    background-size: cover;
    position: relative;
  }
  
  #Research iframe {
    border-radius: 50px;
  }
  
  .video-container {
    margin-right: 25%;
    margin-top: 5%;
  }
  
  .image-container {
    position: relative;
    margin-bottom: 2%;
    right: -10%;
    transform: translate(-50%, 0%);
    display: flex;
    flex-direction: column;
  }
  
  .image-container > div {
    position: relative;
    margin-left: -10px;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  
  .image-container a{
    display: block;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .deypalan-image,
  .genon-image,
  .manso-image,
  .corias-image,
  .najera-image {
    width: 800px;
    height: 450px;
    margin-bottom: 20px;
    transition: transform 0.2s ease-in-out;
  }
  
  .deypalan-image {
    margin-bottom: 20px;
  }
  
  .genon-image {
    margin-bottom: 10px;
  }
  
  .manso-image {
    margin-bottom: 0;
  }
  
  .corias-image {
    margin-bottom: 10px;
  }
  
  .najera-image {
    margin-bottom: 20px;
  }
  
  .gallery-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 1;
  }
  
  .gallery-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
  }
  
  .gallery-modal img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    font-weight: bold;
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
  }
#Aboutus {
    background-image: url(AboutUs/AboutUs.png);
    background-size: cover;
    position: relative;
    overflow-y: auto;
    justify-content: center;
  }
  
  .photo-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-template-rows: repeat(5, auto); /* 5 rows */
    grid-gap: 15px;
    padding: 15px;
    width: 1350px; /* Set the maximum width of the container to 100% */
    height: 278px;
    margin-top: 150px;
    margin-left: 60px;
    margin-right: 75px;
    overflow-y: auto;
  }
  
  .photo-container img {
    width: 100%;
    height: auto;
    max-width: none;
  }

  #Aboutus::-webkit-scrollbar {
    width: 10px;
  }
  
  #Aboutus::-webkit-scrollbar-track {
    background-color: #f2f2f2;
    border-radius: 5px;
  }
  
  #Aboutus::-webkit-scrollbar-thumb {
    background-color: black;
    border-radius: 5px;
  }
  
  #Aboutus::-webkit-scrollbar-thumb:hover {
    background-color: #333;
  }
  
  #Aboutus::-webkit-scrollbar-button {
    display: none; /* Hide the scrollbar buttons */
  }
  
  #Aboutus::-webkit-scrollbar-thumb:vertical {
    border-radius: 10px; /* Make the thumb oblong */
  }